<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">
    <title>Bingo</title>
  </head>
  <body>
    <div>
      <p class="p-bingo"></p>
      <div class="botoes">
        <button class="botões">Bingo</button>
        <button class="botões">Parar</button>
        <button class="botões" id="orgbutton">Organizar</button>
      </div>
      <p class="p-bingo p1"></p>
    </div>
    <script src="script.js"></script>
  </body>
</html>
