<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css">
  <title>Bingo</title>
</head>
<style>
  /*Para abrir no celular da terceira idade*/
  * {
    margin: 0;
    padding: 0;
    font-family: monospace;
  }

  .p-bingo {
    padding: 40px;
    text-align: justify;
    margin-top: 20px;
    font-size: 35px;

  }

  .botoes {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    position: relative;
    margin: 50px 0px;
    width: 100vw;
  }

  button {
    font-size: 2em;
    color: white;
    padding: 5px;
    width: 350px;
    height: 60px;
    background-color: rgb(26, 119, 242);
    border: none;
    border-radius: 6px;
    margin: 10px;
  }

  .p1 {
    margin-top: 0px;
  }
</style>

<body>
  <div>
    <p class="p-bingo"></p>
    <div class="botoes">
      <button>Bingo</button>
      <button>Parar</button>
      <button>Organizar</button>
    </div>
    <p class="p-bingo p1"></p>
  </div>
  <script src="script.js"></script>

  <script>
    //Para abrir no celular da tereira idade
    // GERADOR DE NÚMEROS PARA BINGO!!!!!

    let numeros = [];
    let botao = document.getElementsByTagName("button")[0];
    let botaop = document.getElementsByTagName("button")[1];
    let botaoOrg = document.getElementsByTagName("button")[2]
    let p = document.getElementsByTagName("p")[0];
    let p1 = document.getElementsByTagName("p")[1];
    let intervalo;
    let corpo = document.getElementsByTagName("body")[0];
    let index = 0;
    let teste = 1;

    botaoOrg.onclick = organizar;
    botao.onclick = bingo;
    botaop.onclick = pararpb;
    corpo.onload = gerarArr;

    //Gera uma sequência de 90 números

    function gerarArr() {
      for (i = 0; i < 90; i++) {
        let na = Math.ceil(Math.random() * 90);
        if (numeros.indexOf(na) === -1) {
          numeros.push(na);
        } else {
          i--;
        }
      }
      numOrg = [...numeros]

    }

    //Faz com que os números sejam escritos
    //Informa se o timer está rodando ou não

    function bingo() {

      if (teste == 1) {
        teste = 0;
        intervalo = setInterval(escreveNumeros, 1000);
        function escreveNumeros() {
          p.innerHTML += numeros[index] + " ";
          ++index;
          parar();
        }
      }
    }


    // filtrar os numeros e mostrar apenas os já sorteados  
    function filtragem(numero) {
      return numOrg.indexOf(numero) <= index - 1

    }


    function organizar() {

      let numerosFiltrados = numOrg.filter(filtragem)
      console.log(numerosFiltrados)
      let arrayOrg = numerosFiltrados.sort(compararNumeros)
      console.log(arrayOrg)

      for (let numero of arrayOrg) {
        p1.innerHTML += numero + "  "
      }
      pararpb()

    }

    function parar() {
      if (index >= 90) {
        clearInterval(intervalo);
        teste = 1;
      }
    }

    function pararpb() {
      clearInterval(intervalo);
      teste = 1;
    }

    function compararNumeros(a, b) {
      return a - b
    }
  </script>
</body>

</html>